<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Petar Dragović</title>
  </head>
  <body>
    <header>
      <h1>Petar Dragović</h1>
    </header>
    <section>
      <h3>Moja prva lična web stranica</h3>
      <a href="https://peka80.github.io">peka80.github.io</a>
    </section>
  </body>
</html>
